FROM openjdk:11-slim

# Get arguments from the build command line
#
# See https://github.com/NASA-PDS/registry-api/issues/114#issuecomment-1086019492 for the
# rationale behind both `version` and `jar_version`.
ARG version
ARG version \
    jar_version=$version

ENV VERSION=$version

# Build up the OS
RUN apt-get update \
 && apt-get install -y curl \
                       libtcnative-1

# Make room for the app and capture the version
RUN mkdir /usr/local/registry-api-service \
 && cd /usr/local/registry-api-service \
 && echo "Release version : " ${VERSION} " / Jar version : " ${JAR_VERSION}  > version.txt

# Copy the data into the building container
COPY LICENSE.md /usr/local/registry-api-service
COPY NOTICE.txt /usr/local/registry-api-service
COPY README.md /usr/local/registry-api-service

# Resources shared with the rest of the world
EXPOSE 80

# Use this if producing a Docker image from a release
RUN cd /usr/local/registry-api-service \
 && curl --location --output registry-api-service.jar --fail --silent \
    https://github.com/NASA-PDS/registry-api/releases/download/v${VERSION}/registry-api-service-${jar_version}.jar \
 && rm -rf /var/lib/apt/lists/*

# Run the sevice by default
WORKDIR /usr/local/registry-api-service

# For release-based images 
CMD ["java", \
     "-cp", "/usr/local/registry-api-service", \
     "-jar", "/usr/local/registry-api-service/registry-api-service.jar", \
     "gov.nasa.pds.api.registry.SpringBootMain"]
