FROM openjdk:11-slim

# Get arguments from the build command line
ARG version
ENV VERSION=$version

# Build up the OS
RUN apt-get update \
 && apt-get install -y curl \
                       libtcnative-1

# Make room for the app and capture the version
RUN mkdir /usr/local/registry-api-service \
 && cd /usr/local/registry-api-service \
 && echo ${VERSION} > version.txt

# Copy the data into the building container
#COPY LICENSE.md /usr/local/registry-api-service
#COPY NOTICE.txt /usr/local/registry-api-service
#COPY README.md /usr/local/registry-api-service

# Resources shared with the rest of the world
EXPOSE 8080

WORKDIR /usr/local/registry-api-service

RUN set -ex \
 && curl -L \
         https://github.com/NASA-PDS/registry-api/releases/download/v${VERSION}/registry-api-service-${VERSION}-bin.tar.gz \
         -o registry-api-service-bin.tar.gz \
 && tar xvf registry-api-service-bin.tar.gz \
 && mv registry-api-service-${VERSION}/* . \
 && mv registry-api-service-${VERSION}.jar registry-api-service.jar \
 && rm -fr registry-api-service-${VERSION} \
 && rm registry-api-service-bin.tar.gz


# TODO: Set-up bind dir for application.properties here...

# For release-based images 
# TODO: the bind-dir needs to be added to the classpath as the first entry so the config file is assured to be picked up
#CMD ["java", \
#     # "-cp", "<bind_dir>", \
#     "-cp", "/usr/local/registry-api-service/", \
#     "-jar", "/usr/local/registry-api-service/registry-api-service.jar", \
#     "gov.nasa.pds.api.registry.SpringBootMain"]
ENTRYPOINT ["tail", "-f", "/dev/null"]

