FROM ubuntu:20.04

 # Get arguments from the build command line
 ARG version
 ENV VERSION=$version

 # Build up the OS
 RUN export DEBIAN_FRONTEND=noninteractive && \
     apt-get update && \
     apt-get install -y curl \
                        libtcnative-1 \
                        maven \
                        openjdk-17-jdk-headless \
                        tar

 # Make room for the app
 RUN mkdir -p /usr/local/registry-${VERSION}

 # Copy the data into the building container
 COPY LICENSE.md /usr/local/registry-${VERSION}/
 COPY pom.xml /usr/local/registry-${VERSION}/
 COPY SECURITY.md /usr/local/registry-${VERSION}/
 COPY lexer /usr/local/registry-${VERSION}/lexer
 COPY model /usr/local/registry-${VERSION}/model
 COPY service /usr/local/registry-${VERSION}/service

 # Resources shared with the rest of the world
 EXPOSE 8080

 # Build the application and deploy it inside the container
 RUN set -x && \
     cd /usr/local/registry-${VERSION} && \
     mvn clean install

 # Run the sevice by default
 WORKDIR /usr/local/registry-${VERSION}/service
 CMD ["mvn", "spring-boot:run"]
