FROM openjdk:11-slim

# Get arguments from the build command line
ARG version \
    jar_version=$version

ENV VERSION=$version
ENV JAR_VERSION=$jar_version

# Build up the OS
RUN apt-get update \
 && apt-get install -y curl \
                       libtcnative-1

# Make room for the app and capture the version
RUN mkdir /usr/local/registry-api-service \
 && cd /usr/local/registry-api-service \
 && echo "Release version : " ${VERSION} " / Jar version : " ${JAR_VERSION}  > version.txt

# Copy the data into the building container
COPY LICENSE.md /usr/local/registry-api-service
COPY NOTICE.txt /usr/local/registry-api-service
COPY README.md /usr/local/registry-api-service

# Resources shared with the rest of the world
EXPOSE 80

# Use this if producing a Docker image from a release
RUN set -ex \
 && cd /usr/local/registry-api-service \
 && curl -L \
         https://github.com/NASA-PDS/registry-api/releases/download/v${VERSION}/registry-api-service-${JAR_VERSION}.jar \
         -o registry-api-service.jar \
 && rm -rf /var/lib/apt/lists/*

# Run the sevice by default
WORKDIR /usr/local/registry-api-service

# For release-based images 
CMD ["java", \
     "-cp", "/usr/local/registry-api-service", \
     "-jar", "/usr/local/registry-api-service/registry-api-service.jar", \
     "gov.nasa.pds.api.registry.SpringBootMain"]
