# registry-api

./: .gitignore  .secrets.baseline  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.local  README.md  README.txt  SECURITY.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  dependencies.html  dependency-info.html  dependency-management.html  deprecated-list.html  distribution-management.html  element-list  help-doc.html  index-all.html  index.html  issue-management.html  javadoc.sh  licenses.html  linkcheck.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  serialized-form.html  summary.html  swagger.yml  (+2 more)
model/: .gitignore  CHANGELOG.md  README.md  pom.xml  swagger.yml
model/.github/workflows/: stable-cicd.yaml  unstable-cicd.yaml
model/python-flask/: Dockerfile
model/python-flask/pds_api_server/: __main__.py  encoder.py
model/python-flask/pds_api_server/controllers/: collections_controller.py  routes_controller.py
model/python-flask/pds_api_server/models/: base_model_.py  capabilities.py  capabilities_inner.py  error_message.py  pds4_label.py
model/python-flask/pds_api_server/swagger/: swagger.yaml
model/python-flask/pds_api_server/test/: test_capablities_controller.py  test_collections_controller.py
service/: README.md  cross-links.json  pom.xml  pre-commit-config.yaml
service/docker/: Dockerfile  Dockerfile.aws  Dockerfile.http  Dockerfile.http.dev  Dockerfile.https  Dockerfile.https.dev  Dockerfile.local  README.md  README.txt
service/src/main/assembly/: tar-assembly.xml  zip-assembly.xml
service/src/main/java/gov/nasa/pds/api/engineering/: SpringBootMain.java
service/src/main/java/gov/nasa/pds/api/engineering/configuration/: HomeController.java  SwaggerDocumentationConfig.java  WebMVCConfig.java
service/src/main/java/gov/nasa/pds/api/engineering/controllers/: MyBundlesApiController.java  MyCollectionsApiController.java  MyProductsApiBareController.java  MyProductsApiController.java
service/src/main/java/gov/nasa/pds/api/engineering/elasticsearch/: ElasticSearchConfig.java  ElasticSearchRegistrySearchRequestBuilder.java  ElasticSearchUtil.java  KVPQueryBuilder.java  Pds4JsonSearchRequestBuilder.java
service/src/main/java/gov/nasa/pds/api/engineering/serializer/: CsvErrorMessageSerializer.java  CsvPluralSerializer.java  CsvSingularSerializer.java  HtmlErrorMessageSerializer.java  JsonErrorMessageSerializer.java  Pds4JsonProductSerializer.java  Pds4JsonProductsSerializer.java  Pds4XmlProductSerializer.java  Pds4XmlProductsSerializer.java  PdsProductXMLSerializer.java  PdsProductsTextHtmlSerializer.java  PdsProductsXMLSerializer.java  XmlErrorMessageSerializer.java
service/src/main/java/gov/nasa/pds/api/model/xml/: NamespaceXmlFactory.java  XMLMashallableProperyValue.java  XMLStreamWriterWithNamespace.java
service/src/main/java/gov/nasa/pds/api/registry/: ConnectionContext.java  ConnectionContextBase.java  ConnectionContextNew.java  ControlContext.java  GroupConstraint.java  LidvidsContext.java  ReferencingLogic.java  RegistryContext.java  RequestBuildContext.java  RequestConstructionContext.java  SpringBootMain.java  SystemConstants.java  UserContext.java
service/src/main/java/gov/nasa/pds/api/registry/business/: Antlr4SearchListener.java  BlobUtil.java  BundleDAO.java  CollectionDAO.java  ESResponseUtils.java  EntityProduct.java  ErrorFactory.java  LidVidDAO.java  LidVidNotFoundException.java  LidVidUtils.java  Pds4ProductBusinessObject.java  Pds4ProductFactory.java  PdsProductBusinessObject.java  ProductBusinessLogic.java  ProductBusinessObject.java  ProductDAO.java  ProductQueryBuilderUtil.java  ProductVersionSelector.java  RefLogicAny.java  RefLogicBundle.java  RefLogicCollection.java  RefLogicProduct.java  ReferencingLogicTransmuter.java  RequestAndResponseContext.java  ResponseUtils.java  SearchUtil.java  WyriwygBusinessObject.java
service/src/main/java/gov/nasa/pds/api/registry/configuration/: AWSSecretsAccess.java  ApiDocumentation.java  HomeController.java  OpenAPIClearedTags.java  OpenApiConfiguration.java  SwaggerDocumentationConfig.java  WebMVCConfig.java
service/src/main/java/gov/nasa/pds/api/registry/controller/: EndpointHandler.java  GetIndexHandler.java  GroupPresetTransmuter.java  GroupReferencingId.java  IdReferencingGroup.java  Member.java  MyBundlesApiController.java  MyCollectionsApiController.java  MyProductsApiBareController.java  MyProductsApiController.java  OpenApiWebMvcResource.java  Standard.java  SwaggerGroupEnumTransmuter.java  SwaggerJavaBaseTransmuter.java  SwaggerJavaClassesTransmuter.java  SwaggerJavaDeprecatedTransmuter.java  SwaggerJavaHealthcheckTransmuter.java  SwaggerJavaProductsTransmuter.java  SwaggerJavaTransmuter.java  URIParameters.java  URIParametersBuilder.java
service/src/main/java/gov/nasa/pds/api/registry/controllers/: DocsController.java  HealthCheckController.java  HealthController.java  MyBundlesApiController.java  MyCollectionsApiController.java  MyProductsApiBareController.java  MyProductsApiController.java  ProductsController.java  RegistryApiResponseEntityExceptionHandler.java  SecurityValidationFilter.java  URIParameters.java
service/src/main/java/gov/nasa/pds/api/registry/controllersnew/: ProductsController.java
service/src/main/java/gov/nasa/pds/api/registry/elasticsearch/: Antlr4SearchListener.java  (+10 more)
service/src/main/resources/: application.properties  application.properties.all  application.properties.aws  application.properties.docker  application.properties.local  cross-links.json  swagger-ui.css
service/src/main/resources/swagger-ui/: index.html  pds.css  pds.js  swagger-initializer.js
service/src/test/java/tt/: TestLidVidUtils.java
service/src/test/resources/: POSTMAN_TESTS_README.txt
service/terraform/: ecs.tf  variables.tf
service/terraform/aws/: api_uri_rewrite.js  test_api_uri_rewrite.html
service/ut/: base_ut.py  regress.sh
service/ut/helpers/: __init__.py
(+557 files in other folders)
