{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.secrets..*",
        "target"
      ]
    }
  ],
  "results": {
    "lexer/pom.xml": [
      {
        "type": "Email Address",
        "filename": "lexer/pom.xml",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      }
    ],
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "4559f82eb53128029fe5c67cb1bfee1e6ff17f54",
        "is_verified": false,
        "line_number": 148,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "6e693f86ae73cb43ffc3c8aa62ed864dbac6e51b",
        "is_verified": false,
        "line_number": 157,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "a3dd94099ed17e691d3e155074999c42f5b22a13",
        "is_verified": false,
        "line_number": 166,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "7b5f7a2da87f5ff3a54f10fedcee5159e08d9b09",
        "is_verified": false,
        "line_number": 175,
        "is_secret": false
      }
    ],
    "service/src/main/java/gov/nasa/pds/api/registry/configuration/OpenApiConfiguration.java": [
      {
        "type": "Email Address",
        "filename": "service/src/main/java/gov/nasa/pds/api/registry/configuration/OpenApiConfiguration.java",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "service/src/main/java/gov/nasa/pds/api/registry/controllers/RegistryApiResponseEntityExceptionHandler.java": [
      {
        "type": "Email Address",
        "filename": "service/src/main/java/gov/nasa/pds/api/registry/controllers/RegistryApiResponseEntityExceptionHandler.java",
        "hashed_secret": "5255a5e4f0743ee4370d492e3e7f8a70c8a572b6",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "service/src/main/resources/application.properties": [
      {
        "type": "Secret Keyword",
        "filename": "service/src/main/resources/application.properties",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      }
    ],
    "service/src/main/resources/application.properties.all": [
      {
        "type": "Secret Keyword",
        "filename": "service/src/main/resources/application.properties.all",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-09-05T22:13:10Z"
}
