<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.nasa.pds</groupId>
  <artifactId>api-search-query-lexer</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>PDS API Search Query Lexer</name>
  <description>Lexer for PDS API Search queries</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- configure the versions you want to use here -->
    <slf4j-version>1.7.12</slf4j-version>
    <log4j.version>1.2.17</log4j.version>
    <antlr4.version>4.5.3</antlr4.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  
  </properties>
  
  <parent>
    <groupId>gov.nasa</groupId>
    <artifactId>pds</artifactId>
    <version>1.7.0</version>
  </parent>
  
  <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4</artifactId>
	    <version>${antlr4.version}</version>
	</dependency>
	
	<dependency>
	<groupId>org.antlr</groupId>
	<artifactId>antlr4-runtime-testsuite</artifactId>
	<version>${antlr4.version}</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->
	

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4-maven-plugin</artifactId>
		    <version>${antlr4.version}</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>antlr4</goal>
		            </goals>
		        </execution>
		    </executions>
	   </plugin>
	      
	   <plugin>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.0.1</version>
		    <executions>
		        <execution>
		            <configuration>
		                <classifier>source</classifier>
		                <classesDirectory>${project.build.directory}/target/generated-sources</classesDirectory>
		                <includes>**/*</includes>
		            </configuration>
		            <id>source</id>
		            <phase>package</phase>
		            <goals>
		                <goal>jar</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <configuration>
             <source>11</source>
             <failOnError>false</failOnError>
           </configuration>
           <executions>
             <execution>
               <id>attach-javadocs</id>
               <goals>
                 <goal>jar</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
			      
	   <plugin>
	      <groupId>org.sonatype.plugins</groupId>
	      <artifactId>nexus-staging-maven-plugin</artifactId>
	      <version>1.6.7</version>
	      <extensions>true</extensions>
	      <configuration>
	        <serverId>ossrh</serverId>
	        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	        <autoReleaseAfterClose>true</autoReleaseAfterClose>
	      </configuration>
	    </plugin>
      
    </plugins>
  </build>

</project>
