springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/virts/PDS/federated_api/1.0.0
server.port=8080
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null
debug=false
logging.level.root = INFO
logging.level.gov.nasa.pds.api.engineering.elasticsearch = INFO



elasticSearch.host=localhost:9200
elasticSearch.registryIndex=registry
elasticSearch.timeOutSeconds=60