server.contextPath=/
server.port=8080
server.use-forward-headers=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=index.html
springdoc.swagger-ui.tagsSorter=alpha


springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

springdoc.packagesToScan=gov.nasa.pds.api.registry.controller
springdoc.pathsToMatch=/**
server.forward-headers-strategy=framework
management.endpoints.web.exposure.include=*
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

debug=true
logging.level.root = DEBUG
log4j.logger.org.springframework=DEBUG
logging.level.gov.nasa.pds.api.registry.opensearch = DEBUG

server.ssl.enabled=false
server.ssl.key-alias=registry
server.ssl.key-store-password=
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12

# note the port is mandatory even when it is default :80 or :443
openSearch.host=localhost:9200
openSearch.registryIndex=registry
openSearch.registryRefIndex=registry-refs
openSearch.timeOutSeconds=60
openSearch.username=admin
openSearch.password=admin
openSearch.ssl=true
# use only for development purpose, left it to true otherwise
openSearch.sslCertificateCNVerification=false

# Only show products with following archive statuses
filter.archiveStatus=archived,certified

# source version from maven
# need to be updated with actual value when runs outside of maven
registry.service.version=@project.version@
