<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright © 2021–2021, California Institute of Technology ("Caltech").
    U.S. Government sponsorship acknowledged.

    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

    • Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    • Redistributions must reproduce the above copyright notice, this list of
    conditions and the following disclaimer in the documentation and/or other
    materials provided with the distribution.
    • Neither the name of Caltech nor its operating division, the Jet Propulsion
    Laboratory, nor the names of its contributors may be used to endorse or
    promote products derived from this software without specific prior written
    permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.pds</groupId>
    <artifactId>registry-api</artifactId>
    <version>1.6.2</version>
  </parent>

  <groupId>gov.nasa.pds.registry-api</groupId>
  <artifactId>registry-api-service</artifactId>
  <name>Registry API Service</name>

  <description>Registry API Service contributing to the PDS Federated Search API</description>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot-version>3.4.1</spring-boot-version>
    <jackson-version>2.18.2</jackson-version>
    <awssdk-version>2.31.54</awssdk-version>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
	<version>${spring-boot-version}</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>repackage</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <mainClass>gov.nasa.pds.api.registry.SpringBootMain</mainClass>
      <imageName>nasapds/registry-api-service</imageName>
      <layout>JAR</layout>
      <image>
          <env>
              <BP_JVM_VERSION>17</BP_JVM_VERSION>
              <BPE_APPEND_JAVA_TOOL_OPTIONS>-XX:MaxDirectMemorySize=1G</BPE_APPEND_JAVA_TOOL_OPTIONS>
              <BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
          </env>
      </image>
	</configuration>
  </plugin>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>3.1.1</version>
	<executions>
	  <execution>
	    <id>bin-release</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
	      <ignorePermissions>true</ignorePermissions>
	      <descriptors>
		    <descriptor>src/main/assembly/tar-assembly.xml</descriptor>
		    <descriptor>src/main/assembly/zip-assembly.xml</descriptor>
	      </descriptors>
	      <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	    </configuration>
	  </execution>
	</executions>
	<configuration>
	  <tarLongFileMode>posix</tarLongFileMode>
  </configuration>
  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
	    <groupId>com.iluwatar.urm</groupId>
	    <artifactId>urm-maven-plugin</artifactId>
	    <version>2.0.0</version>
	    <configuration>
	        <outputDirectory>${project.basedir}/target</outputDirectory>
	        <packages>
	            <param>gov.nasa.pds.api.registry</param>
	        </packages>
	        <ignores>
	        </ignores>
	        <includeMainDirectory>true</includeMainDirectory>
	        <includeTestDirectory>false</includeTestDirectory>
	        <presenter>mermaid</presenter>
	        <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	    </configuration>
	    <executions>
	        <execution>
	            <phase>process-classes</phase>
	            <goals>
	                <goal>map</goal>
	            </goals>
	        </execution>
	    </executions>
	</plugin>
    </plugins>
    
  </build>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons</artifactId>
	</dependency>

   <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.8.4</version>
   </dependency>

	<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-common -->
	<dependency>
	    <groupId>org.springdoc</groupId>
	    <artifactId>springdoc-openapi-starter-common</artifactId>
	    <version>2.8.4</version>
	</dependency>

	 <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core -->
	<dependency>
	    <groupId>io.swagger.core.v3</groupId>
	    <artifactId>swagger-core</artifactId>
	    <version>2.2.28</version>
	</dependency>


    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config -->
	<!--
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-config</artifactId>
	    <version>4.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-bootstrap</artifactId>
	    <version>4.1.0</version>
	</dependency>
	-->


	<!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
	<dependency>
	    <groupId>jakarta.validation</groupId>
	    <artifactId>jakarta.validation-api</artifactId>
	    <version>3.0.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
	<dependency>
	    <groupId>jakarta.annotation</groupId>
	    <artifactId>jakarta.annotation-api</artifactId>
	    <version>3.0.0</version>
	</dependency>


    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson-version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson-version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.joschi.jackson/jackson-datatype-threetenbp -->
    <dependency>
      <groupId>com.github.joschi.jackson</groupId>
      <artifactId>jackson-datatype-threetenbp</artifactId>
      <version>2.12.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.13.0</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.30.2-GA</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.threeten/threetenbp -->
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>1.4.4</version>
    </dependency>

    <dependency>
      <groupId>gov.nasa.pds.registry-api</groupId>
      <artifactId>registry-api-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>gov.nasa.pds.registry-api</groupId>
      <artifactId>registry-api-lexer</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.11.1</version>
    </dependency>

	<!-- START dependencies for new OpenSearchClient -->
	<dependency>
	    <groupId>org.opensearch.client</groupId>
	    <artifactId>opensearch-java</artifactId>
	    <!--version>2.10.1</version-->
	    <version>2.24.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
	<dependency>
	    <groupId>org.apache.httpcomponents.client5</groupId>
	    <artifactId>httpclient5</artifactId>
	    <!--version>5.2.3</version-->
	    <version>5.4.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->

	<dependency>
	    <groupId>org.apache.httpcomponents.core5</groupId>
	    <artifactId>httpcore5</artifactId>
	    <version>5.3.3</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->
	<dependency>
	    <groupId>org.apache.httpcomponents.core5</groupId>
	    <artifactId>httpcore5-h2</artifactId>
	    <version>5.3.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5-fluent -->

	<!--
	<dependency>
	    <groupId>org.apache.httpcomponents.client5</groupId>
	    <artifactId>httpclient5-fluent</artifactId>
	    <version>5.1.3</version>
	</dependency>
	-->

	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/apache-client -->
	<dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>apache-client</artifactId>
	    <version>${awssdk-version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/checksums -->
	<dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>checksums</artifactId>
	    <version>${awssdk-version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/regions -->
	<dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>regions</artifactId>
	    <version>${awssdk-version}</version>
	</dependency>
	
	<!-- END dependencies for new OpenSearchClient -->
	
		
	<!-- other aws dependencies -->
	<dependency>
	    <groupId>software.amazon.awssdk</groupId>
	    <artifactId>auth</artifactId>
	    <version>${awssdk-version}</version>
	</dependency>


    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>secretsmanager</artifactId>
      <version>${awssdk-version}</version>
    </dependency>

	
	<dependency>
		<groupId>software.amazon.awssdk</groupId>
		<artifactId>sdk-core</artifactId>
		<version>${awssdk-version}</version>
	</dependency>


	<!-- START dependencies for older OpenSearch RestHighLevelClient -->
	<!-- also used by new connexion method -->
    <dependency>
      <groupId>org.opensearch.client</groupId>
      <artifactId>opensearch-rest-client</artifactId>
      <version>2.18.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.opensearch.client</groupId>
      <artifactId>opensearch-rest-high-level-client</artifactId>
      <version>1.2.4</version>
    </dependency>



    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.2</version>
    </dependency>
    
    <!-- END ? dependencies for older OpenSearch RestHighLevelClient -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
	<exclusion>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

<!--
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>

    <!-- Mockito dependency -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.6.28</version>
        <scope>test</scope>
    </dependency>
    
   
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    


    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.4.8-jre</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
	<dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>6.0.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>6.2.5</version>
	</dependency>
	
  </dependencies>
    

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
