FROM ubuntu:20.04

# Get arguments from the build command line
ARG version
ENV VERSION=$version

# Build up the OS
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y curl \
                       libtcnative-1 \
                       maven \
                       openjdk-11-jdk-headless \
                       tar

# Make room for the app
RUN mkdir -p /usr/local/registry-${VERSION}/api && \
    mkdir -p /usr/local/registry-${VERSION}/lexer && \
    mkdir -p /usr/local/registry-${VERSION}/model

# Copy the data into the building container
COPY api /usr/local/registry-${VERSION}/api
COPY lexer /usr/local/registry-${VERSION}/lexer
COPY model /usr/local/registry-${VERSION}/model

# Resources shared with the rest of the world
EXPOSE 8080

# Build the application and deploy it inside the container
RUN set -x && cd /usr/local/registry-${VERSION}/model && \
    mvn clean install && \
    cd /usr/local/registry-${VERSION}/lexer && \
    mvn clean install && \
    cd /usr/local/registry-${VERSION}/api && \
    mvn clean install

# Run the sevice by default
WORKDIR /usr/local/registry-${VERSION}/api
CMD ["mvn", "spring-boot:run"]
